<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img {
	
}

.img1 {
	position: relative;
	top:-300px;
	left:10px;
}

.img2 {
	width:300px;
	height:600px;
	position: relative;
	left: 10px;
}

.img3 {
	position: absolute;
	bottom: 10%;
	right: 10%;
	top: 10%;
	left:10%;
}

.img4 {
	position: relative;
	left: -300px;
}
</style>
</head>
<body>
	<div class="down_mac">
<!-- 		<img class="img1" alt="" src="./images/down_img/dl_menu1.png">  -->
<!-- 		<img class="img2" alt="" src="./images/down_img/dl_menu2.png"> -->
		<img class="img3" alt="" src="./images/down_img/dl_menu3.png"> 
<!-- 		<img class="img4" alt="" src="./images/down_img/dl_menu4.png"> -->
	</div>
</body>
</html>